<!DOCTYPE html>
<html lang="en">
    <head>
        <title>photography Website</title>
        <link rel="stylesheet" href="./index.css"/>
    </head>
    <body>
        <header id="header">
            <h3>HOME</h3>
            <ul>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
        <section id="heading">
            <h1>Album Covers of My Top Tracks</h1>
        </section>
            <section id="pics">
                <div><img src="./HL.jpg" height="200px"/></div>
                <div><img src="./MD.jpeg" height="200px"/></div>
                <div><img src="./BIG.jpeg" height="200px"/></div>
                <div><img src="./KD.jpeg" height="200px"/></div>
                <div><img src="./4-44_album_cover.png" height="200px"/></div>
                <div><img src="./IllmaticNas.jpg" height="200px"/></div>
                <div><img src="./Schoolboy_Q_-_Crash_Talk.png" height="200px"/></div>
                <div><img src="./The_Blueprint.png" height="200px"/></div>
            </section>
            <section id="biography">
                <h2>Above</h2>
                <p>Is an album of cover photos of some of my top songs I collected this month.The dorminant genre is Hip-Hop</p>
                <ol>
                    <li>First song is "Hotel Lobby" by Q&T</li>
                    <li>second song is "Modern Day"</li>
                    <li>Third is "Sky is the limit" by B.I.G</li>
                    <li>"Interlude"</li>
                </ol>
                <p>clickfor more</p>
            </section>
        </span>
    </body>
</html>